path=C:\Users\akash\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-orm\6.0.11\spring-orm-6.0.11.jar
size=228821
archive=0
path=C:\Users\akash\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\akash\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\akash\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-test\6.0.11\spring-test-6.0.11.jar
size=829856
archive=0
path=C:\Users\akash\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\akash\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\akash\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-aop\5.3.29\spring-aop-5.3.29.jar
size=384530
archive=0
path=C:\Users\akash\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\data\spring-data-jpa\3.1.2\spring-data-jpa-3.1.2.jar
size=1099246
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-core\5.3.29\spring-core-5.3.29.jar
size=1489056
archive=0
path=C:\Users\akash\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-context\5.3.29\spring-context-5.3.29.jar
size=1275538
archive=0
path=C:\Users\akash\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\akash\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\akash\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.2\spring-boot-starter-jdbc-3.1.2.jar
size=4768
archive=0
path=C:\Users\akash\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\akash\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.2\spring-boot-autoconfigure-3.1.2.jar
size=1779542
archive=0
path=C:\Users\akash\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\akash\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.8\jaxb-runtime-2.3.8.jar
size=1019438
archive=0
path=C:\Users\akash\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.14\spring-boot-starter-test-2.7.14.jar
size=4794
archive=0
path=C:\Users\akash\.m2\repository\ch\qos\logback\logback-core\1.4.8\logback-core-1.4.8.jar
size=591421
archive=0
path=C:\Users\akash\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot\2.7.14\spring-boot-2.7.14.jar
size=1461086
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\data\spring-data-commons\2.7.14\spring-data-commons-2.7.14.jar
size=1348720
archive=0
path=C:\Users\akash\.m2\repository\org\glassfish\jaxb\txw2\2.3.8\txw2-2.3.8.jar
size=72007
archive=0
path=C:\Users\akash\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-context\6.0.11\spring-context-6.0.11.jar
size=1185656
archive=0
path=C:\Users\akash\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\akash\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\akash\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\akash\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\akash\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\akash\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.2\spring-boot-starter-test-3.1.2.jar
size=4789
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-tx\5.3.29\spring-tx-5.3.29.jar
size=333471
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-aop\6.0.11\spring-aop-6.0.11.jar
size=404589
archive=0
path=C:\Users\akash\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\akash\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\akash\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\akash\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\akash\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-orm\5.3.29\spring-orm-5.3.29.jar
size=204556
archive=0
path=C:\Users\akash\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\akash\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\akash\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-jdbc\6.0.11\spring-jdbc-6.0.11.jar
size=431277
archive=0
path=C:\Users\akash\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\akash\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\akash\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\akash\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.5\byte-buddy-agent-1.14.5.jar
size=256763
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-beans\5.3.29\spring-beans-5.3.29.jar
size=703646
archive=0
path=C:\Users\akash\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\akash\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\akash\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.2\spring-boot-starter-data-jpa-3.1.2.jar
size=4760
archive=0
path=C:\Users\akash\.m2\repository\org\hibernate\orm\hibernate-core\6.2.6.Final\hibernate-core-6.2.6.Final.jar
size=11008043
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.2\spring-boot-test-autoconfigure-3.1.2.jar
size=222809
archive=0
path=C:\Users\akash\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\akash\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.14\spring-boot-starter-logging-2.7.14.jar
size=4762
archive=0
path=C:\Users\akash\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-test\5.3.29\spring-test-5.3.29.jar
size=792436
archive=0
path=C:\Users\akash\.m2\repository\net\bytebuddy\byte-buddy\1.14.5\byte-buddy-1.14.5.jar
size=4192227
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-core\6.0.11\spring-core-6.0.11.jar
size=1818006
archive=0
path=C:\Users\akash\.m2\repository\ch\qos\logback\logback-classic\1.4.8\logback-classic-1.4.8.jar
size=272719
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.2\spring-boot-starter-logging-3.1.2.jar
size=4759
archive=0
path=C:\Users\akash\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.14\spring-boot-starter-jdbc-2.7.14.jar
size=4771
archive=0
path=C:\Users\akash\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.14\spring-boot-starter-data-jpa-2.7.14.jar
size=4760
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.14\spring-boot-starter-2.7.14.jar
size=4772
archive=0
path=C:\Users\akash\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-jcl\5.3.29\spring-jcl-5.3.29.jar
size=24894
archive=0
path=C:\Users\akash\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\akash\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\akash\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\data\spring-data-jpa\2.7.14\spring-data-jpa-2.7.14.jar
size=389907
archive=0
path=C:\Users\akash\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-test\3.1.2\spring-boot-test-3.1.2.jar
size=247969
archive=0
path=C:\Users\akash\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.14\spring-boot-starter-aop-2.7.14.jar
size=4774
archive=0
path=C:\Users\akash\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=C:\Users\akash\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\akash\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-aspects\6.0.11\spring-aspects-6.0.11.jar
size=49940
archive=0
path=C:\Users\akash\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\akash\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\akash\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\akash\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot\3.1.2\spring-boot-3.1.2.jar
size=1534105
archive=0
path=C:\Users\akash\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\akash\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\data\spring-data-commons\3.1.2\spring-data-commons-3.1.2.jar
size=1401045
archive=0
path=C:\Users\akash\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\akash\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\akash\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\akash\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=C:\Users\akash\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-tx\6.0.11\spring-tx-6.0.11.jar
size=270624
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.2\spring-boot-starter-aop-3.1.2.jar
size=4768
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-expression\5.3.29\spring-expression-5.3.29.jar
size=293371
archive=0
path=C:\Users\akash\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-jdbc\5.3.29\spring-jdbc-5.3.29.jar
size=428688
archive=0
path=C:\Users\akash\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\akash\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\akash\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.2\spring-boot-starter-3.1.2.jar
size=4767
archive=0
path=C:\Users\akash\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-test\2.7.14\spring-boot-test-2.7.14.jar
size=238976
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.14\spring-boot-autoconfigure-2.7.14.jar
size=1687127
archive=0
path=C:\Users\akash\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\akash\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-jcl\6.0.11\spring-jcl-6.0.11.jar
size=24262
archive=0
path=C:\Users\akash\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\akash\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\akash\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\akash\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-beans\6.0.11\spring-beans-6.0.11.jar
size=854589
archive=0
path=C:\Users\akash\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\akash\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\akash\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\akash\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-expression\6.0.11\spring-expression-6.0.11.jar
size=296454
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\spring-aspects\5.3.29\spring-aspects-5.3.29.jar
size=47238
archive=0
path=C:\Users\akash\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.14\spring-boot-test-autoconfigure-2.7.14.jar
size=213822
archive=0
